19.12/MainWindow.xaml

<Window x:Class="_19._12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_19._12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="347" Margin="19,51,0,0" VerticalAlignment="Top" Width="391">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal" Width="250">
                            <Image Height="30" Width="30" Source="{Binding img}"/>
                            <TextBlock Text="{Binding Id}" Width="30" ></TextBlock>
                            <TextBlock Text="{Binding fio}" Width="100" ></TextBlock>
                            <TextBlock Text="{Binding IdMagazin}"  ></TextBlock>
                        </StackPanel>
                        <Button Content="Изменить" Width="60" Height="25" Click="Button_Click"></Button>
                        <Button Content="Удалить" Width="50" Height="25" Click="Button_Click_1" Margin="10,0,0,0"></Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="dob" Content="Добавить" HorizontalAlignment="Left" Margin="475,201,0,0" VerticalAlignment="Top" Width="75" Click="dob_Click"/>
        <Button x:Name="sox" Content="Сохранить" HorizontalAlignment="Left" Margin="620,201,0,0" VerticalAlignment="Top" Width="75" Click="sox_Click"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="23" Margin="447,21,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" Height="23" Margin="447,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" Height="23" Margin="112,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="260" TextChanged="t5_TextChanged"/>
        <ComboBox x:Name="c1" HorizontalAlignment="Left" Margin="428,266,0,0" VerticalAlignment="Top" Width="229" SelectionChanged="ComboBox_SelectionChanged">
        </ComboBox>

    </Grid>
</Window>
